<!DOCTYPE html>
<html lang="en">
<head>
  <title>Team Cursa Meeting Scheduler/organizer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="modal.css">
</head>
<body>

  <div class="jumbotron text-center" style="margin-bottom:0" >
    <h1>Team Cursa Meeting Scheduler</h1>
    <p id="shareCodeDisplay">This is the Organizer view</p>
  </div>

<div class="container">
	<div class="row">
    	<div class="col-sm-6">
        <label for="schedule_name" id = "name">Schedule name</label>
      </div>
      <div class="col-sm-6">
        <form class="form-inline" action="/action_page.php">
            <label for="week of">Week of: </label>
            <input id = "weekDate" type="date" class="form-control" onchange="changeDate('0')">
        </form>
      </div>
    </div>
    <div class="emptyspace"></div>
    <div class="row">
    	<div class="col-sm-1">
    	     <button type="button" class="btn btn-primary" onclick="changeDate('-7')">&lsaquo;&lsaquo;last week</button>
        </div>
        <div class="col-sm-10">
         <table id = "scheduleTable" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>Times</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="col-sm-1">
    	     <button type="button" class="btn btn-primary" onclick="changeDate('7')">next week&rsaquo;&rsaquo;</button>
        </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="btn-group">
          <input type="time" class="btn btn-default">
          <button type="button" class="btn btn-success">Open all slots at this time</button>
          <button type="button" class="btn btn-danger">Close all slots at this time</button>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="btn-group">
          <input type="date" class="btn btn-default">
          <button type="button" class="btn btn-info">Extend start date</button>
          <button type="button" class="btn btn-info">Extend end date</button>
        </div>
      </div>
    </div>
    <div class="emptyspace"></div>
    <button type="button" class="btn btn-danger btn-block" onclick="deleteSchedule()">Delete Entire Schedule</button>
</div>

<!-- Cancel Meeting Modal -->
<div id="cancelMeeting" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cancel a scheduled meeting</h4>
      </div>
      <div class="modal-body">
        <p id="cancelMeetingText"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger pull-left" onclick="cancelMeeting()" data-dismiss="modal">Cancel Scheduled Meeting</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Open Slot Modal -->
<div id="openSlot" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Open a closed time slot</h4>
      </div>
      <div class="modal-body">
        <p id="openSlotText"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success pull-left" onclick="toggleTimeSlot()" data-dismiss="modal">Open Time Slot</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

<!-- Close Slot Modal -->
<div id="closeSlot" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Close an open time slot</h4>
      </div>
      <div class="modal-body">
        <p id="closeSlotText"></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger pull-left" onclick="toggleTimeSlot()" data-dismiss="modal">Close Time Slot</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>

</body>
<script src="js/api.js"></script>
<script src="js/links.js"></script>
<script src="js/scheduleLoader.js"></script>
<script src="js/organizerScript.js" type="text/javascript"></script>
</html>
